#hibernate.dialect=org.beangle.persist.hibernate.DB2Dialect
#hibernateConfig.properties[hibernate.dialect]=org.beangle.persist.hibernate.HSQLDialect
#hibernate.dialect=org.beangle.persist.hibernate.HSQLDialect
#org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernateConfig.properties[hibernate.show_sql]=true
#hibernateConfig.properties[hibernate.hbm2ddl.auto]=false
#hibernateConfig.properties[hibernate.default_schema]=eams

