#action mapping suffix
accessorClass=org.beangle.security.monitor.web.CachedResourceAccessor
accesslogClass=org.beangle.security.monitor.web.DefaultAccesslog
#milliseconds
minDuration=3000
userKey=security.loginName
cacheSize=500
