profile0.actionPattern=org.beangle.emsapp.*.action
profile0.viewPath=/beangle/
# for direct access like /login instead of  /portal/login
profile1.actionPattern=org.beangle.emsapp.portal.action
profile1.viewPath=/beangle/