#classic_compatible=true
#template_update_delay=0
default_encoding=UTF-8
number_format=0.##

auto_import=/template/message.ftl as msg,/template/htm.ftl as htm,/template/table.ftl as table,/template/page.ftl as page,/template/b.ftl as b
