#classic_compatible=true
#template_update_delay=0
default_encoding=UTF-8
number_format=0.##
cache_storage=strong:250,soft:600
template_update_delay=1800
auto_import=/template/beangle.ftl as b
#content_type=application/xhtml+xml;charset=utf-8