scanning.package.includes = com.opensymphony.xwork2, \
                            org.apache.commons.lang.xwork, \
                            org.apache.struts2, \
                            ognl, \
                            freemarker, \
                            org.apache.velocity, \
                            javax.servlet;2.4
