action.backHome=Home
action.logout=Logout
action.myAccount=My Account

security.BadCredentials=Error Password
security.UsernameNotFound=User not exists
security.Locked=User Unactive
security.Disabled=Account Disabled
security.WrongCaptcha=Wrong Captcha String
security.OvermaxSession=Max user count arrived 