txt=text/plain
ftl=text/plain
properties=text/plain
html=text/html
htm=text/html
css=text/css
java=text/x-java
doc=application/msword
xls=application/vnd.ms-excel
rtf=application/rtf
js=application/javascript
ppt=application/vnd.ms-powerpoint
rar=application/x-rar
zip=application/zip
xml=application/xml
class=application/x-java
jar=application/x-java-archive
war=application/x-java-archive
gif=image/gif
jpg=image/jpeg
jpeg=image/jpeg
png=image/png
